spring.main.banner-mode=off

spring.r2dbc.url=r2dbc:h2:mem:///demo?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#JSON
#tak aby v json byly jen fieldy
spring.jackson.visibility.getter=none
spring.jackson.visibility.is-getter=none
spring.jackson.visibility.setter=none
spring.jackson.visibility.field=any
spring.jackson.deserialization.accept-empty-string-as-null-object=true
spring.jackson.deserialization.fail-on-unknown-properties=false

#LOGGING
logging.level.root=INFO
logging.level.cz.chcitoted.backend=INFO
logging.level.org.springframework.data.r2dbc.core.DefaultDatabaseClient=DEBUG
logging.level.ReactiveDemoApplicationKt=info
